// var 키워드로 선언한 변수의 중복 선언
// var 키워드로 선언된 변수는 같은 스포크 내에서 중복 선언이 허용된다.
// 이는 의도치 않게 변수값이 재할당되어 변경되는 부작용을 발생시킨다.
function foo() {
    var x = 1;
    // var 키워드로 선언된 변수는 같은 스포크 내에서 중복 선언이 허용한다.
    // 아래 변수 선언문은 자바스크립트 엔진에 의해 var 키워드가 없는 것처럼 동작한다.
    var x = 2;
    console.log(x);
}

foo();